<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ToDolist.css">
    <script src="toDoList.js"></script>
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>
    <div class="task-container">
        <input type="text" id="task-input" placeholder="Add a task">
        <button class="Button" onclick="addTask()">Add</button>
    </div>
    <ul id="task-list"></ul>
    <script src="script.js"></script>
</body>
</html>
